global
  daemon
  maxconn 4096

defaults
  log global
  mode http
  timeout connect 5s
  timeout client  20s
  timeout server  20s

listen rds-instance
       bind 0.0.0.0:3306
       mode tcp
       server clash-rds ${DB_HOST}