body {
  margin: 0;
  /* background: #ECEFF8 */
  background: #000
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 27px 24px;
  grid-template-areas:
    "header header header header"
      "left-pane main main main"
      "left-pane main main main";
}

.app-header {
  grid-area: header;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDEE7;
  opacity: 1;
  /* width: 100%; */
  /* height: 100%; */
}

.app-header > .header > .icon-label {
  width: 200px;  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  text-align: left;
  font: normal normal 900 30px/35px Roboto;
  letter-spacing: 3.9px;
  color: #3A3668;
  text-transform: uppercase;
  opacity: 1;
}

.app-header > .header > .user-login {
  padding: 30px;
  padding-right: 270px;
  width: 151px;
  height: 19px;
  
  text-align: right;
  font: normal normal medium 16px/19px Roboto;
  letter-spacing: 0px;
  color: #3A3668;
  opacity: 1;

}

.app-header > .header {
  display: flex;
  justify-content: space-between;
  /* align-content: center; */
  /* align-items: center; */
  padding: 30px;
  padding-left: 270px;
}

.icon-label {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.icon-label > .icon > #spread {
  width: 45px;
  height: 45px;
}

.app-left-pane {
  grid-area: left-pane;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  border: 1px solid var(--unnamed-color-e2e2ea);
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E2E2EA;
  border-radius: 20px;
  opacity: 1;
  /* width: 100%;   */
  margin-left: 270px;
}

.main {
  grid-area: main;
  /* width: 100%; */
  margin-right: 270px;
  background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 30px 60px #313B5833;
  border-radius: 20px;
  opacity: 1;
}
